113 AENEIDOS Lim-:R ΙΙ. ⁴03

Incipiam. Fraeti 116110, fatisque repulsi
Ductores 9311311111, 101 jam labentibus 3111115,
1115131111011115 equum divina Palladis arte
AEdificant‚ sectaque. intexunt abiete costas ;
Votum pro reditu 511111113111 : 63 fama vagatur.
1111611616613 virsim sortiti corpora 10111111
1116161111111 61660 131611, ponitusque cavernas
Ingentes uterumque. armato milite complent.

Est 111 conspectu Tenedos. 11011551313131113
Insula, divos opum, Priami 1111111 regna maneb-„inm
Nunc 1311111111 5111115, 61513111) 111316 [ida 63111115.
1-1116 56 provecti 11656110111111016 condunt.

,N os abiisse 1311, 61 vento petiisse Mycenas,

Ergo 01111115 longo solvit 56 Teucria luctu.
Panduutnr portae :juvat iro, 61 Dorica castra.
Desertosque videro locos, litusque 1611610111.

Hic Dolopum 111311115, 1116 saevus tondebat Achilles:
(ῑ13551111151116 106115 : 1116 3616 certare solebant.
Pars stupe! innuplae donum exitiale Minerva-²,

Et molem mirantur equ'13 primusque Tbymoetes
Duci mtffl muros hortatur, 61 arce meari:

Sive dolo, 5611 jam Trojae 516 1313 ior-ebant.
AtCapys‚ 61 quorum melior 5111161111311161111,

Aut pelago Danasim 1115111135, siis-pectaquo dona
Ρ1166111113ν6111116111, 51111166115176 urere flammis:
Α111161·6111·31”6 cavas 111611 61 tentare latebras.
861111111111 111661 111111 studia 111 conti-aria vulgus. q

Primus ibi ante 01111165, magna comi 131116 caterva,
Laocoon ardens summa decurrit 311 31·66;

Et procul: 11 O miseri, ‹111ae tanta insania, cives?

