15⁶5 AENEuwS

‘vi 5116616111 , 5161116 1116111616111 J unonis ob iram 3
Multa quoque et hello passus ‚ dum conderet'urbem ,
Inferretque deos Latio : genus unde Latinum ,
Albanique patres, atque 61166 1110311111 Romae..
Musa, mihi causas 1116111016, quo 116111111616650,
Quidve 61016115, reg ina defin} 101 volvem casus
Ι1151ςι1611111161616 111 um 1016111161660165
Impulerlt tantaene animis 61616511116511161
U1hs 61111111611111ςΤ1-111 [61111616 6010111;
calthago, Italiam 6011116 ’111161111111116101166
Ostia ,1111765 opum ‚ studiisque asperrima belli :
Quam =luno fertur terris magis omnibus 11116111
posthabita coluisse 561110 ; 1116 illius 6111111 ,
Hie currus fuit3 1106 regnum dea gen tibus 6556 ,
Si qua 1616 sinaut, jam 111111 tenditque fove-tque.
Progeniem 5611 6111111 'trojano a sanguine (1661
1166116661 , Tyrias 011111 quau verteret arces3
1111166011616111 1616 regem, 1161101166 superbum ,
venturum excidio Libya-13 : 516 volvere Parcas.
Id 1116166115, vetensque memor Saturnia belli
1611116(11101111111016111 [110 caris 36556161 Arg) is :
Ἲ6611ῗῖῖἶῖἶγλ mu 1111 666516 ’11116111 saevic'lue 11010165
1· 146ῐᾶ, ’1116111111ος manet 6116 11161116 repostum
ludici Ρ6111115,5111·61ῑ611116 injuria 10111116,
Et genus invisum, 61 rapti Ganymedis 1101111165 :
1-115 adcensa super, jactatos mmmm 1010
Troas, 1611116165 1161166111 61116611111111115 Achilli ,
Arcehat longe Latim multosque per 6111105
1366666111 acti satis maria 01111116 61166111.
iant& molis 6161 Romanam condere 3611161111,

 

 

