5102 AENEIDOS 576
lu medios, fraterque Liger3 sed 1131011131101115
Flectit equos : strictum rotat acer Lucagus ensem.
111 31111 tulit AEneas 131110 fervore furentes ε
1111111, adversaque ingens adparuit hasta.

Cui Liger ι

11 Non Diomedis 0111105, 1100 currus cernis Achilli,
Aut Phrygiae 031111105 znunc belli 111115 01 aevi

His dabitur terris. 1> Vesano talia 1310

Dicta volant Ligeri: sed non et ‘troius 110105

Dicta 113131001111·3; jaculum 113111 torquet 111 110510111.
Lucagus ut pronus pendeus 111 verbera telo
Admonuit bijuges, projecto dum pede laevo
Α1113150 pmgnae, 5011110135 113513 per 111135
Fulgentis 0111101,111111 laevum perforat ing-zuein
Excussus curru moribundus volvitur arvis.

Quem pius AEneas dictis adfatur amaris :

α Lucage, nulla tuos currus fuga segnis equorum
Prodidit, aut vanae vertere ex 11051111115111111113τς
lpse rotis saliens juga deseris. » Haec 1111131115
Adripuit bijugos. Frater tendebat inermes

Infelix palmas , curru delapsus eodem:

α Per te ‚ per qui te talem genuere parenteS‚

Vir Troj ane, sine 113110 animam, 01 miserere precantis! »
Pluribus oranti AEneas ι a Haud 13113 dudum

Dicta dabas. Morere ‚ et fratrem ne desere frater. 11
Tum , latebras 3111111εο , 11001115 mucrone recludit.
'ralia per campos edebat 11111013 ductor

Dardanius , torrentis aquae *vel [1111111115 3111

More furens: taudem erumpunt et 035113 101111111111111
Ascanius puer, 01 nequidquam obsessajuventus.

